<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{FEBC6E63-514A-4D5F-8131-827CB96D100B}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ISAPIMunicipalLibraryVer3.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MunicipalLibraryVer3.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ISAPIMunicipalLibraryVer3">
        <MSBuild Projects="ISAPIMunicipalLibraryVer3.dproj"/>
    </Target>
    <Target Name="ISAPIMunicipalLibraryVer3:Clean">
        <MSBuild Projects="ISAPIMunicipalLibraryVer3.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ISAPIMunicipalLibraryVer3:Make">
        <MSBuild Projects="ISAPIMunicipalLibraryVer3.dproj" Targets="Make"/>
    </Target>
    <Target Name="MunicipalLibraryVer3">
        <MSBuild Projects="MunicipalLibraryVer3.dproj"/>
    </Target>
    <Target Name="MunicipalLibraryVer3:Clean">
        <MSBuild Projects="MunicipalLibraryVer3.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MunicipalLibraryVer3:Make">
        <MSBuild Projects="MunicipalLibraryVer3.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ISAPIMunicipalLibraryVer3;MunicipalLibraryVer3"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ISAPIMunicipalLibraryVer3:Clean;MunicipalLibraryVer3:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ISAPIMunicipalLibraryVer3:Make;MunicipalLibraryVer3:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
